# pcinform

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_PL.md  appsettings.example.json  pcinform.sln
DaneKomputera/: DaneKomputera.csproj  MainForm.cs  Program.cs  app.manifest
DaneKomputera/Localization/: AppLanguage.cs  LocalizationManager.cs
DaneKomputera/Models/: SystemInfoData.cs
DaneKomputera/Services/: AppInfoService.cs  MailHelper.cs  OutlookMailService.cs  ReportFormatter.cs  SettingsService.cs  SystemInfoService.cs
DaneKomputera/UI/: AppTheme.cs  RoundedPanel.cs
Download/: version.json
PCInform/: AboutForm.cs  MainForm.cs  PCInform.csproj  Program.cs  app.manifest
PCInform.Configurator/: ConfiguratorForm.cs  PCInform.Configurator.csproj  Program.cs
PCInform.Shared/: PCInform.Shared.csproj
PCInform.Shared/Configuration/: AppDiagnosticLog.cs  AppPaths.cs  ConfigurationService.cs  ConfigurationValidationResult.cs  ConfigurationValidator.cs  VisibilityHelper.cs
PCInform.Shared/Models/: AppSettings.cs
PCInform/Configuration/: AppPaths.cs  ConfigurationService.cs  VisibilityHelper.cs
PCInform/Localization/: AppLanguage.cs  LocalizationManager.cs
PCInform/Models/: AppModels.cs
PCInform/Services/: AppInfoService.cs  MailHelper.cs  NetworkStatusService.cs  OutlookMailService.cs  ReportFormatter.cs  SettingsService.cs  SystemInfoService.cs  UpdateService.cs  VersionHelper.cs
PCInform/UI/: AppTheme.cs  RoundedPanel.cs
docs/: DEVELOPER.md  RELEASE_PROCESS.md  version.example.json
installer/: PCInform.iss
