<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PCInform</RootNamespace>
    <AssemblyName>PCInform.Shared</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
